{
  "name": "pet-shop",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "bn.js": "^4.11.8",
    "bower": "^1.8.4",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "eccrypto": "^1.1.0",
    "eosjs-ecc": "^4.0.4",
    "ethereumjs-wallet": "^0.6.3",
    "requirejs": "^2.3.6",
    "secp256k1": "^3.6.1",
    "sweetalert": "^2.1.2"
  }
}
