<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Decenteralized Bidding Application</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">E-Bidding Application</h1>
          <hr/>
          <br/>
        </div>
      </div>
      <center><div id="content" style="width: 550px;">
      	<b><p id="warn">No Active Tenders</p></p></b></br>
        <table class="table" id ="t1">
          <thead>
            <tr>
              <th scope="col" class="text-center">Id</th>
              <th scope="col" class="text-center">Deadline</th>
            </tr>
          </thead>
          <tbody id="tenderResults">
            
          </tbody>
          <thead></thead>
        </table></center></br>
          <center><b><p>Account:</p></b><p id="accountAddress" class="text-center"></p></center>
	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
  		<div class="modal-dialog">

    			<!-- Modal content-->
    			<div class="modal-content">
      				<div class="modal-header" style="background:#17202A; color:white;">
       					 <button style="color:white;"type="button" class="close" data-dismiss="modal">&times;</button>
        				<h4 id="modal-title" class="modal-title"></h4>
      				</div>
      				<div class=x"modal-body">
				<div id ="show2"></br>
					<center><table>
						<tr>
							<td>
								<b><p>Data :</p></b>
							</td>
							<td>
								<p id ="show3"></p>
							</td>
						</tr>						
						<tr>
							<td>
								<b><p>Key :</p></b>
							</td>
							<td>
								<p id ="show4"></p>
							</td>
						</tr>
						<tr>
							<td>
								<p></p>
							</td>
							<td>
								<center><b><p id ="show5"></p></b></center>
							</td>
						</tr>
					</table></center>
				</div>
        				<center><table>
						<tr>
							<td>
								<b><p>Tender ID :</p></b>
							</td>
							<td>
								<p id ="tenderid"></p>
							</td>
						</tr>
						<tr>
							<td>
								<b><p>Tendering Name :</p></b>
							</td>
							<td>
								<p id ="tendername"></p>
							</td>
						</tr>
						<tr>
							<td>
								<b><p>Tender PublicKey :</p></b>
							</td>
							<td>
								<p id ="tenderpubk"></p>
							</td>
						</tr>
						<tr>
							<td>
								<b><p>Tender Deadline :</p></b>
							</td>
							<td>
								<p id ="tenderend"></p>
							</td>
						</tr>
						<tr>
							<td>
								<b><p>Tender Limit :</p></b>
							</td>
							<td>
								<p id ="tenderlimit"></p>
							</td>
						</tr>

					</table></center>
					<center>
						<button id="btn1" onclick="App.s(); return false;" type="button" class="btn btn-success">Ready to Bid</button>
						<b><p id="text1"></p></b>
						<div id="form1">
							<form >
					            		<center><div class="form-group" style="width: 550px;">
                								<label for="data">Bid Value(in INR)</label>
           					     				<input id="bidv" class="form-control" id="Deadline"><br/>
                								<label for="key">Key</label>
                								<input id="key" class="form-control" id="PublicKey"><br/>
            								</div></center>
            							<center><button type="submit"  onclick="bidding(); App.deployBid();return false;" class="btn btn-success">Place Bid</button></center>
           					 	<hr />
          						</form>
	 					</div> 
					</center>
     			 	</div>
      				<div class="modal-footer" style="background:#17202A;">
        				<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      				</div>
    			</div>

  		</div>
	</div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/enc.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
