<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Decenteralized Bidding Application</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .swal-text{
      font-size:20px;
    }
  </style>
  </head>
  <body>
    <!--<center><div class="loader" style="margin-top: 30% "><b><h1>Loading..!!</h1></b></div></center>-->
    <div clas="rest">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">E-Bidding Application</h1>
          <hr/>
          <br/>
        </div>
      </div>
	<center>
      <div id="content" style="width: 550px;">
        <b><p id="warn">No Active Tenders</p></b>
        <table class="table" id ="t1">
          <thead>
            <tr>
              <th scope="col" class="text-center">Id</th>
              <th scope="col" class="text-center">Tender Name</th>
            </tr>
          </thead>
          <tbody id="tenderResults">
            
          </tbody>
        </table>
          
	  <center><button type="button" data-toggle ="modal" data-target="#myModal1" class="btn btn-info">Place Tender</button></center>
	  </br><center><b><p>Account:</p></b><p id="accountAddress" class="text-center"></p></center>
      </div></center>
    </div>

	<div id="myModal1" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header" style="background:#17202A; color:white;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Tender Specs</h4>
      </div>
      <div class="modal-body">
	<div id ="show"><b><p id="show1" class="text-center"></p></b></div>
        <form id="form" onSubmit="App.deployTender(); return false;">
            <center><div class="form-group" style="width: 550px;">
		 <label for="Name">Tender name:</label>
                <input  class="form-control" id="Name"><br/>               
		 <label for="End">Deadline(in Seconds)</label>
                <input id="End" class="form-control"><br/>
                <label for="pubk">PublicKey</label>
                <input id="pubk" class="form-control" disabled ><br/>
                <label for="sel">Limit</label>
                <select id="sel" class="form-control"><br/>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
            </div></center>
            <center><button type="submit" class="btn btn-info">Place Tender</button></center>
            <hr />
          </form>
      </div>
      <div class="modal-footer" style="background:#17202A;">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>	


    <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
	
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header" style="background:#17202A; color:white;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 id="modal-title" class="modal-title"></h4>
      </div>
      <div class="modal-body">
        <center><table>
						<tr>
							<td>
								<b><p>Tender ID :</p></b>
							</td>
							<td>
								<p id ="tenderid"></p>
							</td>
						</tr>
						<tr>
							<td>
								<b><p>Tendering Organization :</p></b>
							</td>
							<td>
								<p id ="tendername"></p>
							</td>
						</tr>
						<tr>
							<td>
								<b><p>Tender PublicKey :</p></b>
							</td>
							<td>
								<p id ="tenderpubk"></p>
							</td>
						</tr>
						<tr>
							<td>
								<b><p>Tender Deadline :</p></b>
							</td>
							<td>
								<p id ="tenderend"></p>
							</td>
						</tr>
						<tr>
							<td>
								<b><p>Tender Limit :</p></b>
							</td>
							<td>
								<p id ="tenderlimit"></p>
							</td>
						</tr>
					</table>
						<button onclick="App.evaluateResult();return false;" id = "bb" type="button" class="btn btn-warning" data-dismiss="modal">Evaluate Result</button>
						<button type="button" onclick="res();App.s1();" class="btn btn-info"  id="bb2">Results</button>
						<p id="res"></p>
					<table class="table" id="tb1">
         					 <thead>
            						<tr>
              							<th scope="col" class="text-center">Bidder Address</th>
              							<th scope="col" class="text-center">Bid Value</th>
           						 </tr>
          					</thead>
          					<tbody id="tenderResults1">
            
         					 </tbody>
						
        				</table>
                <center>
                  <button type="button" onclick="App.uploadRes();" class="btn btn-success"  id="bb3">Post Results</button>
                </center>
					   <center><b><p id="tbk11">Address:</p></b><p id="tbk1"></p><br>
              <b><p id="tbk22">Best Bid:</p></b><p id="tbk2"></p></center>
					</center>
      </div>
      <div class="modal-footer" style="background:#17202A;">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
	<table class="table" id="tb2">
         	<thead>
            		<tr>
              			<th scope="col" class="text-center">Bidder Address</th>
           			<th scope="col" class="text-center">Bid Value</th>
				<th scope="col" class="text-center">Bid key</th>
           		</tr>
          	</thead>
          	<tbody id="tenderResults2">
            
         	</tbody>
	<p id="tbk"></p>	
        </table>
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script src="js/dec.js"></script>	
    <script type="text/javascript">
      
    </script>
  </body>
</html>
