<html>
<body>
 <script src="js/web3.min.js"></script>
 <script src="js/truffle-contract.js"></script>
 <script src="js/app.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<button type="button" onclick="App.listBids();return false;">Button</button>
<table>
<tr>
<th scope="col">Id</th>
<th scope="col">Address</th>
<th scope="col">Data</th>
<th scope="col">BidValidity</th>
<th scope="col">BidCount</th>
</tr>
<tr>
<p id="ress"></p>
</tr>
</table>
</body>
</html>
